PROJECT_NAME=BILLING
CLIENT_ID=804977244135-s7ha46dbng7sf2j0tcqdp61ge9mpa0ev.apps.googleusercontent.com
CLIENT_SECRET=4Pn_vnybcUMOQTritCy8wV_Z
REDIRECT_URL=http://localhost
CODE=
REFRESH_TOKEN=1/7Fj99rJAzPlPY2xcF_4xCHvcDvKrrBQR4niwkTSRjT990RDknAdJa_sgfheVM0XT
