PROJECT_AMOUNT=10
PROJECT_NAME_1=WEATHER
PROJECT_NAME_2=BILLING
PROJECT_NAME_3=NONE3
PROJECT_NAME_4=NONE4
PROJECT_NAME_5=NONE5
PROJECT_NAME_6=NONE6
PROJECT_NAME_7=NONE7
PROJECT_NAME_8=NONE8
PROJECT_NAME_9=NONE9
PROJECT_NAME_10=NONE10
LOG_SERVER_IP=10.70.1.213
LOG_SERVER_PORT_1=8081
LOG_SERVER_PORT_2=8082
LOG_SERVER_PORT_3=8083
LOG_SERVER_PORT_4=8084
LOG_SERVER_PORT_5=8085
LOG_SERVER_PORT_6=8086
LOG_SERVER_PORT_7=8087
LOG_SERVER_PORT_8=8088
LOG_SERVER_PORT_9=8089
LOG_SERVER_PORT_10=8090

