PROJECT_NAME=WEATHER
SERVER_VERSION=0.4.0
UPDATE_TIMING=5
UPDATE_INTERVAL=43200000
WEATHER_SERVER=api.worldweatheronline.com
SERVER_PATH=/free/v1
INFO_FORMAT=json
FORECAST_DAYS=3
WEATHER_APIKEY=19eb3c74221695b82ca12d3f90b4c4f116742277
RETRY_TIMES=1
WEATHER_SERVER_BACKUP=api.wunderground.com
WEATHER_APIKEY_BACKUP=b8c3a8184aca6862
BUCKETFD=default
UPLOAD_PATH='/home/ec2-user/server/cloud_weather_server/uploads/temp'
COUCHBASE_SERVER=weather.blackloud.com:8091
C_COUCHBASE=http://weather.blackloud.com:8092
C_COUCHBASE_PW=
GOVERN_DEACTIVATE_WATERING=true
