PROJECT_NAME=WEATHER
SERVER_VERSION=0.2.0
UPDATE_TIMING=2
UPDATE_INTERVAL=43200000
WEATHER_SERVER=api.worldweatheronline.com
SERVER_PATH=/free/v1
INFO_FORMAT=json
FORECAST_DAYS=3
WEATHER_APIKEY=19eb3c74221695b82ca12d3f90b4c4f116742277
RETRY_TIMES=1
WEATHER_SERVER_BACKUP=api.wunderground.com
WEATHER_APIKEY_BACKUP=b8c3a8184aca6862
BUCKETFD=default
COUCHBASE_SERVER=54.68.67.106:8091
C_COUCHBASE=http://54.68.67.106:8092
C_COUCHBASE_PW=
